# app_spring

./: pom.xml  run.sh
scripts/: run_container.sh
scripts/docker/: create_image_small.sh
scripts/plugin/: create_image_default.sh
src/main/java/org/example/controller/: HelloController.java  QuestionsController.java
src/main/java/org/example/entites/: Questions.java  QuestionsModel.java  Topics.java
src/main/java/org/example/models/: QuestionForm.java
src/main/java/org/example/repositories/: QuestionsRepository.java  TopicsRepository.java
src/main/java/org/example/services/: QuestionsService.java  TopicsService.java
src/main/resources/: application.properties
src/main/resources/templates/: form.html  index.html
src/main/resources/templates/questions/: by-topic.html  random.html
src/main/resources/templates/redirect/: error.html  success.html
src/test/java/services/: QuestionsTest.java
