#server.port=8594
#spring.application.name = spring-cloud-eureka-client
#eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://localhost:8761/eureka}
#eureka.instance.preferIpAddress = true
#org.springframework.boot = spring-boot-starter-jersey

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.username=web
spring.datasource.hikari.password=web
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.max-lifetime=40000
spring.datasource.hikari.keepalive-time=30000
hibernate.hbm2ddl.auto=none
hibernate.default_catalog=web
hibernate.default_schema=web

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
logging.file.name=/var/local
logging.file.max-size=10MB
logging.file.total-size-cap=70MB
logging.level.org.springframework.web=DEBUG
logging.level.ru.rbt.*=DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.autocommit=false
spring.jpa.hibernate.module=defaultModule
spring.jpa.properties.hibernate.generate_statistics=true
hibernate.connection.autocommit=false
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
springdoc.version=@springdoc.version@
